<!-- 商品卡片(列表左右) -->
<template name="cardList3">
  <view class="c-box ai xix xixb cardList3" style="padding:36rpx 0;margin-bottom:0;">
        <view class="img-box" style="width:220rpx">
            <image class="sp-img imgLoad" mode="aspectFill" src="{{ item.firstPic ? item.firstPic : '/images/imgLoad.png' }}" lazy-load="true"  alt="" />
            <block wx:if="{{item.state!=4}}">
              <!-- 倒计时 -->
              <view wx:if="{{ item.state==4.5}}" class="goodStateTip goodStateTipDJS">
                <p class="fs13 num1 ai">
                  <image class="fs12" style="width:28rpx;height:28rpx;margin-right:2rpx;display:inline-block;" src="/images/biao.png" alt="" />
                  <i class="ing-end-time fs10">{{ item.time.h }}</i>
                  <b>:</b>
                  <i class="ing-end-time fs10">{{ item.time.m }}</i>
                  <b>:</b>
                  <i class="ing-end-time fs10">{{ item.time.s }}</i>
                </p>
              </view>
              <view wx:else class="goodStateTip goodStateTipOther">{{ item.nowState }}</view>
            </block>
        </view>
        
        <view class="text-box" style="padding-left:20rpx;flex:1;">
            <view class="fs14 num2" style="height:76rpx;margin-bottom:20rpx;">{{ item.title }}</view>
<!-- 
            <ul class="tips clear" style="padding:0;margin-left:20rpx;" wx:if="{{item.rebate && item.state !=5 && item.state != 6}}">
                    <li class="left fan red fs10 hongbao">返<i class="fs10">￥</i><span class="n">{{ item.rebate }}</span></li>
                </ul> -->
            <view class="tips clear" style="padding:0;margin-bottom:10rpx;">
              <li wx:if="{{item.rebate && item.state !=5 && item.state !=5.55 && item.state != 6}}" class="left fan red fs10 hongbao" style="padding:2rpx 10rpx;">返<i class="fs10">￥</i><span class="n">{{ item.rebate }}</span></li>
              <li wx:else class="left fan red fs10" style="padding:2rpx 10rpx;opacity:0;">-</li>
            </view>
            

            <view class="ai" style="padding:6rpx 0;">
                <view class="fs11 old-price hui">原价<i class="fs10">￥</i><span class="n">{{ item.originalPrice || 0 }}</span></view>
            </view>
            <view class="clear price-box ab">
                <view class="left fs12 red now-price">￥<i class="fs16 bold"><span class="n">{{ item.sellingPrice || 0 }}</span></i></view>
                <view class="right fs12 volume hui" style="position: absolute;right:0;">已售<span>{{ item.salesVolume > 0 ? item.salesVolume : 0 }}</span></view>
            </view>
        </view>
    </view>
</template>  