.cardList1 .price-box{
    padding:2rpx 0 10rpx 0;
    position: relative;
}
.cardList1 .tips{
    padding: 16rpx 0;
    margin-right: 10rpx;
}
.cardList1 .tips view{
    padding:2rpx 10rpx;
    background: rgba(255,73,0,.2);
    border-radius: 2rpx;
}
.cardList1 .volume{
    position: absolute;
    right: 0;
}
.cardList1 .red{
    color: #FF4900;
}
.cardList1 .now-price{
    padding-right: 20rpx;
}
.cardList1.c-box{
    background: #ffffff;
    overflow: hidden;
    margin-bottom: 20rpx;
}
.cardList1 .text-box{
    padding: 20rpx;
}
.cardList1 .img-box{
    position: relative;
}
.cardList1 .img-box>image{
    height: 45.9vw;
    object-fit: cover;
}
.cardList1 .icon-tip{
    width: auto;
    height: 48rpx;
}
.cardList1 .status{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: #ffffff;
    text-align: center;
}
.cardList1 .status span{
    position: absolute;
    z-index: 2;
    color: #ffffff;
    top: 0;
    margin-left: -6rpx;
    display: block;
    line-height: 48rpx;
    text-align: center;
}
.cardList1 .old-price{
    text-decoration: line-through;
}
.hongbao{
  background: rgba(255,195,0,.5) !important;
  color: #333 !important;
}